within ;
package iPSL "iTesla Power System Library"


annotation (
  uses(Modelica(version="3.2.1"), Complex(version="3.2.1")),
  version="0.8.1",
  conversion(noneFromVersion="0.8"),
  Documentation(info="<html>
<p>&LT;iPSL: iTesla Power System Library&GT;</p>
<p>Copyright 2015 RTE (France), AIA (Spain), KTH (Sweden) and DTU (Denmark)</p>
<ul>
<li>RTE: http://www.rte-france.com/ </li>
<li>AIA: http://www.aia.es/en/energy/</li>
<li>KTH: https://www.kth.se/en</li>
<li>DTU:http://www.dtu.dk/english</li>
</ul>
<p>The authors can be contacted by email: info at itesla-ipsl dot org</p>
<p>This package is part of the iTesla Power System Library (&QUOT;iPSL&QUOT;) .</p>
<p>The iPSL is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
<p>The iPSL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</p>
<p>You should have received a copy of the GNU Lesser General Public License along with the iPSL. If not, see &LT;http://www.gnu.org/licenses/&GT;.</p>
</html>"));
end iPSL;
