within OpenIPSL.Electrical.ThreePhase.Branches.Transformer;
package TransfConnection "Set of functions used to calculate three-phase impedance matrices for transformers"
annotation (
Documentation(info="<html>
<p>This package contains a set of functions used to calculate three-phase impedance matrices depending on the transformer connection.<\p>
<p> <\p>
<table cellspacing=\"1\" cellpadding=\"1\" border=\"1\">
<tr>
<td><p>Last update</p></td>
<td>2020-05-20</td>
</tr>
<tr>
<td><p>Author</p></td>
<td><p>Marcelo de Castro, AlsetLab, and Maxime Baudette, LBNL</p></td>
</tr>
<tr>
<td><p>Contact</p></td>
<td><p><a href=\"mailto:vanfrl@rpi.edu\">vanfrl@rpi.edu</a></p></td>
</tr>
</table>
</html>"));
end TransfConnection;
