within OpenIPSL.Examples.IEEE14;
package Generation_Groups "Set of generation unit models used in IEEE 14-bus system"





annotation (Documentation(info="<html>
<p>This package contains five generation unit models, composed of machine and exciter models, that are used in the IEEE 14-bus system. These models are:</p>
<ul>
<li><strong>GroupBus1</strong>: generation unit connected to bus 1.</li>
<li><strong>GroupBus2</strong>: generation unit connected to bus 2.</li>
<li><strong>GroupBus3</strong>: reactive power generation unit connected to bus 3.</li>
<li><strong>GroupBus6</strong>: reactive power generation unit connected to bus 6.</li>
<li><strong>GroupBus8</strong>: reactive power generation unit connected to bus 8.</li>
</ul>
</html>"));
end Generation_Groups;
