TurbGovernorDataTemplate
TurbGovernorDataH1
TurbGovernorDataH2
TurbGovernorDataH3
TurbGovernorDataH4
TurbGovernorDataH5
TurbGovernorDataH6
TurbGovernorDataH7
TurbGovernorDataH8
TurbGovernorDataH9
TurbGovernorDataH10
TurbGovernorDataH11
TurbGovernorDataH12
TurbGovernorDataH13
TurbGovernorDataH14
TurbGovernorDataH15
TurbGovernorDataH16
TurbGovernorDataH17
TurbGovernorDataH18
TurbGovernorDataF1
TurbGovernorDataF2
TurbGovernorDataF3
TurbGovernorDataF4
TurbGovernorDataF5
TurbGovernorDataF6
TurbGovernorDataF7
TurbGovernorDataF8
TurbGovernorDataF9
TurbGovernorDataF10
TurbGovernorDataF11
TurbGovernorDataF12
TurbGovernorDataF13
TurbGovernorDataF14
TurbGovernorDataF15
TurbGovernorDataF16
TurbGovernorDataF17
TurbGovernorDataF18
TurbGovernorDataF19
TurbGovernorDataF20
TurbGovernorDataF21
TurbGovernorDataCF1HP
TurbGovernorDataCF1LP
TurbGovernorDataCF2HP
TurbGovernorDataCF2LP
TurbGovernorDataCF3HP
TurbGovernorDataCF3LP
TurbGovernorDataCF4HP
TurbGovernorDataCF4LP
TurbGovernorDataCF5HP
TurbGovernorDataCF5LP
TurbGovernorDataN1
TurbGovernorDataN2
TurbGovernorDataN3
TurbGovernorDataN4
TurbGovernorDataN5
TurbGovernorDataN6
TurbGovernorDataN7
TurbGovernorDataN8
TurbGovernorDataND
TurbGovernorDataCT1O
TurbGovernorDataCT1G
TurbGovernorDataCT2
