within OpenIPSL.UsersGuide;
model Contact "Contact"
  extends Modelica.Icons.Contact;

  annotation (Documentation(info="<html>
<p>The OpenIPSL is developed by many people from a few different organizations. This page shows the active members and contributors.
</p>

<h5>The development of the library is organized by:</h5>
<dl>
<dt><a href=\"https://faculty.rpi.edu/node/36204\">Luigi Vanfretti</a></dt>
<dd>Associate Professor</dd>
<dd>Department of Electrical, Computer, and Systems Engineering</dd>
<dd>Rensselaer Polytechnic Institute</dd>
<dd>110 8th St, Troy, NY 12180</dd>
<dd>United States</dd>
<dd>email: <a href=\"mailto:luigi.vanfretti@gmail.com\">luigi.vanfretti@gmail.com</a></dd>
</dl>

<h5>Version 3.1.0 is organized by:</h5>
<dl>
<dt><a href=\"https://github.com/dietmarw\">Dietmar Winkler</a></dt>
<dd>Assistant Professor</dd>
<dd>Department of Electrical Engineering, Information Technology and Cybernetics</dd>
<dd><a href=\"https://www.usn.no/english/\">University of South-Eastern Norway</a></dd>
<dd>Campus Porsgrunn</dd>
<dd>Norway</dd>
<dd>email: <a href=\"mailto:dietmar.winkler@usn.no\">dietmar.winkler@usn.no</a></dd>
</dl>
<p>and</p>
<dl>
<dt><a href=\"https://github.com/marcelofcastro\">Marcelo de Castro</a></dt>
<dd>PhD Student and Research Assistant</dd>
<dd>Department of Electrical, Computer, and Systems Engineering</dd>
<dd>Rensselaer Polytechnic Institute</dd>
<dd>110 8th St, Troy, NY 12180</dd>
<dd>United States</dd>
<dd>email: <a href=\"mailto:decasm3@rpi.edu\">decasm3@rpi.edu</a></dd>
</dl>

<h5>Other contributors:</h5>
<p>In addition to that, the library currently has the following team of developers and active contributors:</p>

<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">
<tr><th valign=\"top\">Contributor</th>
   <th valign=\"top\">Organization</th>
   <th valign=\"top\">Contact</th>
</tr>

<tr><td valign=\"top\"> Biswarup Mukherjee </td>
   <td valign=\"top\"> MINES ParisTech </td>
   <td valign=\"top\"><a href=\"mailto:biswarup.mukherjee@mines-paristech.fr\">biswarup.mukherjee@mines-paristech.fr</a></td>
</tr>

<tr><td valign=\"top\"> Giuseppe Laera </td>
   <td valign=\"top\"> Rensselaer Polytechnic Institute </td>
   <td valign=\"top\"><a href=\"mailto:laerag@rpi.edu\">laerag@rpi.edu</a></td>
</tr>

<tr><td valign=\"top\"> Manuel Navarro Catalan </td>
   <td valign=\"top\"> Rensselaer Polytechnic Institute </td>
   <td valign=\"top\"><a href=\"mailto:navarm2@rpi.edu\">navarm2@rpi.edu</a></td>
</tr>

<tr><td valign=\"top\"> Maxime Baudette </td>
   <td valign=\"top\"> Lawrence Berkeley National Laboratory </td>
   <td valign=\"top\"><a href=\"mailto:baudette@lbl.gov\">baudette@lbl.gov</a></td>
</tr>

<tr><td valign=\"top\"> Meaghan Podlaski </td>
   <td valign=\"top\"> Rensselaer Polytechnic Institute </td>
   <td valign=\"top\"><a href=\"mailto:podlam@rpi.edu\">podlam@rpi.edu</a></td>
</tr>

<tr><td valign=\"top\"> Sergio Dorado-Rojas </td>
   <td valign=\"top\"> Rensselaer Polytechnic Institute </td>
   <td valign=\"top\"><a href=\"mailto:dorads@rpi.edu\">dorads@rpi.edu</a></td>
</tr>

<tr><td valign=\"top\"> Tin Rabuzin </td>
   <td valign=\"top\"> KTH Royal Institute of Technology </td>
   <td valign=\"top\"><a href=\"mailto:rabuzin@kth.se\">rabuzin@kth.se</a></td>
</tr>
</table>
</html>"));

end Contact;
