within OpenIPSL;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

  annotation(DocumentationClass=true, Documentation(info="<html>
<p>
The <b>Open-Instance Power System Library - OpenIPSL</b> contains many power system component models written in
<a href=\"http://modelica.org\">Modelica</a> language that can be used for power system dynamic analysis, such as phasor time-domain simulations.
</p>
<p>
This is a very short <b>User's Guide</b> that will try to help users to get familiar with the library providing general information about the <b>OpenIPSL</b>.
More information about the library can be found in this <a href=\"https://openipsl.org\">website</a> dedicated to the OpenIPSL organization.
</p>
</html>"));
end UsersGuide;
