within OpenIPSL;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;

  annotation(DocumentationClass=true, Documentation(info="<html>
<p>
The <strong>Open-Instance Power System Library - <code>OpenIPSL</code></strong>
contains many power system component models written in <a href=\"http://modelica.org\">Modelica</a>
language that can be used for power system dynamic analysis, such as phasor time-domain simulations.
</p>
<p>
This is a very short <strong>User's Guide</strong> that will try to help users to get familiar
with the library providing general information about the <strong><code>OpenIPSL</code></strong>.
</p>
<p>
More information about the library can be found on this <a href=\"http://openipsl.org\">openipsl.org</a>
dedicated to the OpenIPSL organization.
</p>
</html>"));
end UsersGuide;
