within OpenIPSL.UsersGuide;
model References "References"
  extends Modelica.Icons.References;
  annotation (Documentation(info="<html>
<table cellspacing=\"0\" cellpadding=\"2\" border=\"0\">
<tr>
<td>[Milano2010]</td>
<td>Federico Milano
        &quot;Power System Modelling and Scripting&quot;,
        Springer 2010, 
        <a href=\"https://www.springer.com/gp/book/9783642136689\">ISBN 978-3-642-13668-9</a>
</td>
</tr>
<tr>
<td>[Milano2013]</td>
<td>Federico Milano
        &quot;Power System Analysis Toolbox&quot;,
        Documentation for PSAT version 2.1.8, 6th January 2013,
        (<a href=\"http://faraday1.ucd.ie/psat.html\">Home page</a>)
</td>
</tr>
</table>
</html>"));
end References;
