within ;
package Namsskogan_Grid

annotation (uses(OpenIPSL(version="1.5.0"), Modelica(version="3.2.2")),
    Documentation(info="<html>
<table cellspacing=\"2\" cellpadding=\"1\" border=\"1\"><tr>
<td><p>Reference</p></td>
<td><p> Namsskogan (Norway) Distribution Grid, Reference: PSAT</p></td>
</tr>
<tr>
<td><p>Last update</p></td>
<td><p>13/04/2016</p></td>
</tr>
<tr>
<td><p>Author</p></td>
<td><p>MAA Murad, SmarTS Lab, KTH Royal Institute of Technology</p></td>
</tr>
<tr>
<td><p>Contact</p></td>
<td><p><a href=\"mailto:luigiv@kth.se\">luigiv@kth.se</a></p></td>
</tr>
</table>
</html>"));
end Namsskogan_Grid;
