within OpenIPSL.DataSets;
package IEEE421 "Sample data for several types of IEEE Excitation System Models according to the Stds 421.5-2005 and 421.5-2016."
extends Modelica.Icons.VariantsPackage;

  annotation (Documentation(info="<html>
<p>Records containing parameters for different types of Excitation System models as presented in the IEEE Standard 421.5&trade; - 2005.</p>
<p>Source:</p>
<ul>
<li>IEEE (2005), <em>IEEE Recommended Practice for Excitation System Models for Power System Stability Studies</em>. New York, NY 10016-5997, USA.</li>
</ul>
</html>"));
end IEEE421;
