within OpenIPSL.DataSets.Anderson.ESData;
record ExcSystemDataN2
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "NA101",
    RR = 0.50,
    T_R = 0.060,
    K_A = 25.000,
    T_A1 = 0.200,
    T_A2 = 0.000,
    V_RMAX = 1.000,
    V_RMIN = -1.000,
    K_E = -0.0489,
    T_E = 0.550,
    E_1 = 2.9107,
    E_2 = 3.0675,
    S_EE_1 = 0.0752,
    S_EE_2 = 0.2932,
    A_ex = 0.0016,
    B_ex = 1.6120,
    Efd_max = 4.090,
    Efd_min = -4.090,
    K_F = 0.088,
    T_F1 = 0.350,
    T_F2 = 0.000);
end ExcSystemDataN2;
