within OpenIPSL.DataSets.Anderson.ESData;
record ExcSystemDataN1
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "NA101",
    RR = 0.50,
    T_R = 0.060,
    K_A = 25.000,
    T_A1 = 0.200,
    T_A2 = 0.000,
    V_RMAX = 1.000,
    V_RMIN = -1.000,
    K_E = -0.0516,
    T_E = 0.579,
    E_1 = 2.9107,
    E_2 = 3.881,
    S_EE_1 = 0.0794,
    S_EE_2 = 0.3093,
    A_ex = 0.0013,
    B_ex = 1.4015,
    Efd_max = 3.881,
    Efd_min = -3.881,
    K_F = 0.093,
    T_F1 = 0.350,
    T_F2 = 0.000);
end ExcSystemDataN1;
