within OpenIPSL.DataSets.Anderson.ESData;
record ExcSystemDataCF1HP
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "NA101",
    RR = 0.50,
    T_R = 0.060,
    K_A = 25.000,
    T_A1 = 0.200,
    T_A2 = 0.000,
    V_RMAX = 1.000,
    V_RMIN = -1.000,
    K_E = -0.051,
    T_E = 0.5685,
    E_1 = 2.970,
    E_2 = 3.960,
    S_EE_1 = 0.0778,
    S_EE_2 = 0.3035,
    A_ex = 0.0013,
    B_ex = 1.3750,
    Efd_max = 3.960,
    Efd_min = -3.960,
    K_F = 0.091,
    T_F1 = 0.350,
    T_F2 = 0.000);
end ExcSystemDataCF1HP;
