within OpenIPSL.DataSets.Anderson.ESData;
record ExcSystemDataCF5LP
  extends ExcSystemDataTemplate( VR_type = "G",
    IEEE_type = "ST1x",
    Name = "ALTHYREX",
    RR = 2.50,
    T_R = 0.000,
    K_A = 250.000,
    T_A1 = 0.060,
    T_A2 = 0.000,
    V_RMAX = 4.910,
    V_RMIN = -4.910,
    K_E = 1.000,
    T_E = 0.000,
    E_1 = 3.6825,
    E_2 = 4.910,
    S_EE_1 = 0.000,
    S_EE_2 = 0.000,
    A_ex = 0.000,
    B_ex = 0.000,
    Efd_max = 4.910,
    Efd_min = -4.910,
    K_F = 0.025,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataCF5LP;
