within OpenIPSL.DataSets.Anderson.ESData;
record ExcSystemDataH5
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "NA108",
    RR = 0.5,
    T_R = 0.000,
    K_A = 65.200,
    T_A1 = 0.200,
    T_A2 = 0.000,
    V_RMAX = 2.607,
    V_RMIN = -2.607,
    K_E = -0.111,
    T_E = 1.930,
    E_1 = 3.930,
    E_2 = 5.240,
    S_EE_1 = 0.176,
    S_EE_2 = 0.610,
    A_ex = 0.0042,
    B_ex = 0.9488,
    Efd_max = 5.240,
    Efd_min = -5.240,
    K_F = 0.120,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataH5;
