within OpenIPSL.DataSets.Anderson.ESData;
record ExcSystemDataH9
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "NA142",
    RR = 0.5,
    T_R = 0.000,
    K_A = 242.000,
    T_A1 = 0.060,
    T_A2 = 0.000,
    V_RMAX = 5.320,
    V_RMIN = -5.320,
    K_E = -0.1219,
    T_E = 2.700,
    E_1 = 2.6625,
    E_2 = 3.550,
    S_EE_1 = 0.450,
    S_EE_2 = 1.500,
    A_ex = 0.0121,
    B_ex = 1.3566,
    Efd_max = 3.550,
    Efd_min = -3.550,
    K_F = 0.100,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataH9;
