within OpenIPSL.DataSets.Anderson.ESData;
record ExcSystemDataF11
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "BBC",
    RR = 0.50,
    T_R = 0.000,
    K_A = 30.000,
    T_A1 = 0.400,
    T_A2 = 0.000,
    V_RMAX = 4.590,
    V_RMIN = -4.590,
    K_E = -0.020,
    T_E = 0.560,
    E_1 = 2.5875,
    E_2 = 3.450,
    S_EE_1 = 0.730,
    S_EE_2 = 1.350,
    A_ex = 0.1154,
    B_ex = 0.7128,
    Efd_max = 3.450,
    Efd_min = -3.450,
    K_F = 0.050,
    T_F1 = 1.300,
    T_F2 = 0.000);
end ExcSystemDataF11;
