within OpenIPSL.DataSets.Anderson.ESData;
record ExcSystemDataF8
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "NA101",
    RR = 0.50,
    T_R = 0.060,
    K_A = 25.000,
    T_A1 = 0.200,
    T_A2 = 0.000,
    V_RMAX = 1.000,
    V_RMIN = -1.000,
    K_E = -0.0497,
    T_E = 0.560,
    E_1 = 3.015,
    E_2 = 4.020,
    S_EE_1 = 0.0765,
    S_EE_2 = 0.2985,
    A_ex = 0.0013,
    B_ex = 1.3547,
    Efd_max = 4.020,
    Efd_min = -4.020,
    K_F = 0.0896,
    T_F1 = 0.350,
    T_F2 = 0.000);
end ExcSystemDataF8;
