within OpenIPSL.DataSets.Anderson.ESData;
record ExcSystemDataCT2
  extends ExcSystemDataTemplate( VR_type = "C",
    IEEE_type = "AC2x",
    Name = "BRLS",
    RR = 0.50,
    T_R = 0.000,
    K_A = 400.000,
    T_A1 = 0.020,
    T_A2 = 0.000,
    V_RMAX = 7.300,
    V_RMIN = -7.300,
    K_E = 1.000,
    T_E = 0.253,
    E_1 = 5.475,
    E_2 = 7.300,
    S_EE_1 = 0.500,
    S_EE_2 = 0.860,
    A_ex = 0.0983,
    B_ex = 0.2972,
    Efd_max = 7.300,
    Efd_min = 0.000,
    K_F = 0.030,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataCT2;
