within OpenIPSL.DataSets.Anderson.ESData;
record ExcSystemDataN6
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "EA210",
    RR = 1.50,
    T_R = 0.000,
    K_A = 50.000,
    T_A1 = 0.020,
    T_A2 = 0.000,
    V_RMAX = 1.000,
    V_RMIN = -1.000,
    K_E = -0.0244,
    T_E = 0.1455,
    E_1 = 4.0125,
    E_2 = 5.350,
    S_EE_1 = 0.0863,
    S_EE_2 = 0.2148,
    A_ex = 0.0056,
    B_ex = 0.6818,
    Efd_max = 5.350,
    Efd_min = 0.000,
    K_F = 0.0233,
    T_F1 = 0.7750,
    T_F2 = 0.000);
end ExcSystemDataN6;
