within OpenIPSL.DataSets.Anderson.ESData;
record ExcSystemDataN3
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "WMA",
    RR = 0.50,
    T_R = 0.000,
    K_A = 256.000,
    T_A1 = 0.050,
    T_A2 = 0.000,
    V_RMAX = 2.858,
    V_RMIN = -2.858,
    K_E = -0.170,
    T_E = 2.150,
    E_1 = 2.7487,
    E_2 = 3.665,
    S_EE_1 = 0.2200,
    S_EE_2 = 0.9500,
    A_ex = 0.0027,
    B_ex = 1.5966,
    Efd_max = 3.665,
    Efd_min = -3.665,
    K_F = 0.040,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataN3;
