within OpenIPSL.UsersGuide.ReleaseNotes;
class v300 "Version 3.0.0 (2022-06-09)"
  extends Modelica.Icons.ReleaseNotes;
  annotation (Documentation(info="<html>
<h4>What&apos;s Changed</h4>
<p>
This new release version 3.0.0 of <code><strong>OpenIPSL</strong></code> is a 
<strong>non-backwards compatible</strong> release based on the 
<a href=\"https://github.com/modelica/ModelicaStandardLibrary/releases/tag/v4.0.0\">
Modelica Standard Library version 4.0.0</a>.
</p>
<p>
It is feature <strong>identical</strong> with 
<a href=\"modelica://OpenIPSL.UsersGuide.ReleaseNotes.v200\">OpenIPSL version 2.0.0</a> 
(which still uses MSL 3.2.3).
</p>
<p>
A conversion script is provided for user libraries using <code><strong>OpenIPSL</strong></code> version 
2.0.0 and older. <em>(Note: Models that extended from any of the <code>Examples</code> models 
will have to be converted manually by the user.)</em>
</p>
<h5>Full Changelog</h5>
<p><code><a href=\"https://github.com/OpenIPSL/OpenIPSL/compare/v2.0.0...v3.0.0\">v2.0.0...v3.0.0</a></code></p>
</html>"));
end v300;
