within OpenIPSL.Data.PowerPlant.Examples.PFData.BusData;
record PFBus00050 "Record for power flow solutions in buses - Pload = 50 MW"
  extends BusTemplate(
    v1=1.000000000000,
    A1=0.070620799599,
    v2=1.000000000000,
    A2=0.000000000000,
    v3=0.991993544450,
    A3=-0.010057778279,
    v4=0.995984178212,
    A4=-0.005008676264,
    v5=0.995984178212,
    A5=-0.005008676264);

  // Bus: 'B01' (PV bus)

  // Bus: 'B02' (slack bus)

  // Bus: 'B03' (PQ bus)

  // Bus: 'B04' (PQ bus)

  // Bus: 'B05' (PQ bus)

end PFBus00050;
