within OpenIPSL.Data.PowerPlant.Examples.PFData.BusData;
record PFBus00060 "Record for power flow solutions in buses - Pload = 60 MW"
  extends BusTemplate(
    v1=1.000000000000,
    A1=0.060629254996,
    v2=1.000000000000,
    A2=0.000000000000,
    v3=0.990498491772,
    A3=-0.020163770821,
    v4=0.995198666704,
    A4=-0.010033758590,
    v5=0.995198666704,
    A5=-0.010033758590);

  // Bus: 'B01' (PV bus)

  // Bus: 'B02' (slack bus)

  // Bus: 'B03' (PQ bus)

  // Bus: 'B04' (PQ bus)

  // Bus: 'B05' (PQ bus)

end PFBus00060;
