within OpenIPSL.Data.PowerPlant.Examples.PFData.BusData;
record PFBus00030 "Record for power flow solutions in buses - Pload = 30 MW"
  extends BusTemplate(
    v1=1.000000000000,
    A1=0.090529953603,
    v2=1.000000000000,
    A2=0.000000000000,
    v3=0.994766094833,
    A3=0.010062704392,
    v4=0.997370423401,
    A4=0.005018150727,
    v5=0.997370423401,
    A5=0.005018150727);

  // Bus: 'B01' (PV bus)

  // Bus: 'B02' (slack bus)

  // Bus: 'B03' (PQ bus)

  // Bus: 'B04' (PQ bus)

  // Bus: 'B05' (PQ bus)

end PFBus00030;
