within OpenIPSL.Data.PowerPlant.Examples.PFData.BusData;
record PFBus00040 "Record for power flow solutions in buses - Pload = 40 MW"
  extends BusTemplate(
    v1=1.000000000000,
    A1=0.080586618023,
    v2=1.000000000000,
    A2=0.000000000000,
    v3=0.993415764494,
    A3=0.000016592033,
    v4=0.996707882213,
    A4=0.000008268615,
    v5=0.996707882213,
    A5=0.000008268615);

  // Bus: 'B01' (PV bus)

  // Bus: 'B02' (slack bus)

  // Bus: 'B03' (PQ bus)

  // Bus: 'B04' (PQ bus)

  // Bus: 'B05' (PQ bus)

end PFBus00040;
