within OpenIPSL.Examples.SevenBus;
package Generators "Set of generation unit models"
annotation (Documentation(info="<html>
<p>This package contains three generation unit models that are used in the SevenBus system. These models are:</p>
<ul>
<li><strong>G1</strong>: generation unit composed of machine, exciter, governor and stabilizer. Unit connected to bus FSSV.</li>
<li><strong>G2</strong>: generation unit composed of machine, exciter, governor and stabilizer. Unit connected to bus FVALDI.</li>
<li><strong>G3</strong>: generation unit composed of machine, exciter, governor and stabilizer. Unit connected to bus FVERGE.</li>
</ul>
</html>"));
end Generators;
