within OpenIPSL.Electrical.ThreePhase.Branches.MonoTri;
package TransformerFcn "Set of functions used to calculate hybrid positive-sequence/three-phase impedance matrices for transformers"
annotation (
Documentation(info="<html>
<p>This package contains a set of functions used to calculate hybrid positive-sequence/three-phase impedance matrices depending on the transformer connection, and if positive, negative and zero Norton equivalent impedances are considered to have finite values.<\p>
<p> <\p>
<table cellspacing=\"1\" cellpadding=\"1\" border=\"1\">
<tr>
<td><p>Last update</p></td>
<td>2020-05-20</td>
</tr>
<tr>
<td><p>Author</p></td>
<td><p>Marcelo de Castro, AlsetLab, and Maxime Baudette, LBNL</p></td>
</tr>
<tr>
<td><p>Contact</p></td>
<td><p><a href=\"mailto:vanfrl@rpi.edu\">vanfrl@rpi.edu</a></p></td>
</tr>
</table>
</html>"));
end TransformerFcn;
