within OpenIPSL.Electrical.ThreePhase;
package Branches "Three-phase and hybrid positive-sequence/three-phase lines and transformers"
annotation (Documentation(info="<html>
<p>This package contains three-phase models for branches, that is, three-phase transformers and lines. 
It also contains hybrid positive-sequence/three-phase models for transformers and power lines.</p>
<p> <\p>
<table cellspacing=\"1\" cellpadding=\"1\" border=\"1\">
<tr>
<td><p>Last update</p></td>
<td>2020-05-20</td>
</tr>
<tr>
<td><p>Author</p></td>
<td><p>Marcelo de Castro, AlsetLab, and Maxime Baudette, LBNL</p></td>
</tr>
<tr>
<td><p>Contact</p></td>
<td><p><a href=\"mailto:vanfrl@rpi.edu\">vanfrl@rpi.edu</a></p></td>
</tr>
</table>
</html>"));
end Branches;
