within OpenIPSL.Examples.IEEE9;
package Generation_Groups "Set of generation unit models used in IEEE (WSCC) 9-bus system"
annotation (Documentation(info="<html>
<p>This package contains three generation unit models, composed of machine and exciter models, that are used in the WSCC 9-bus system. These models are:</p>
<ul>
<li><strong>Gen1</strong>: generation unit connected to bus 2.</li>
<li><strong>Gen2</strong>: generation unit connected to bus 3.</li>
<li><strong>Gen3</strong>: generation unit connected to bus 1.</li>
</ul>
<p>The generation units also allow for a disturbance in the excitation system reference to be introduced.</p>
</html>"));
end Generation_Groups;
