within AKD.Data;
record AKD_PF_powers
  extends Modelica.Icons.Record;
  parameter Real P58553=20.71144;
  parameter Real Q58553=-8.735913;
  //
  parameter Real P58566=35.11;
  parameter Real Q58566=-0.919194;
  //
  parameter Real P58567=0;
  parameter Real Q58567=-2.441159;
  //
  parameter Real P58573=-14.9;
  parameter Real Q58573=2.1;
  //
  parameter Real P58583=-45.73;
  parameter Real Q58583=5.042366;
  //
  parameter Real P58653=13.7;
  parameter Real Q58653=-8.54;
  annotation (Documentation);
end AKD_PF_powers;
