within AKD.Data;
record AKD_PF_voltages
  extends Modelica.Icons.Record;
  parameter Real V58553=1;
  parameter Real A58553=0;
  //
  parameter Real V58563=1.002415;
  parameter Real A58563=0.4225861;
  //
  parameter Real V58566=0.9999999;
  parameter Real A58566=-145.329;
  //
  parameter Real V58567=1;
  parameter Real A58567=-149.5736;
  //
  parameter Real V58573=1.00003;
  parameter Real A58573=-1.122168;
  //
  parameter Real V58583=0.9999999;
  parameter Real A58583=-2.331036;
  //
  parameter Real V58653=0.993048;
  parameter Real A58653=0.6539398;
  annotation (Documentation);
end AKD_PF_voltages;
