within OpenIPSL.Data.PowerPlant.PFData.BusData;
record PFBus00070 "Record for power flow solutions in buses - Pload = 70 MW"
  extends BusTemplate(
    v1=1.000000000000,
    A1=0.050608662468,
    v2=1.000000000000,
    A2=0.000000000000,
    v3=0.988929565666,
    A3=-0.030304839568,
    v4=0.994350626073,
    A4=-0.015068074562,
    v5=0.994350626073,
    A5=-0.015068074562);

  // Bus: 'B01' (PV bus)

  // Bus: 'B02' (slack bus)

  // Bus: 'B03' (PQ bus)

  // Bus: 'B04' (PQ bus)

  // Bus: 'B05' (PQ bus)

end PFBus00070;
