within OpenIPSL.DataSets.Anderson.MachineData;
record MachineDataH4
  extends MachineDataTemplate( M_b = 35000000,
    V_b = 13800,
    P_f = 0.90,
    SCR = 1.167,
    Xppd=0.235,
    Xpd=0.260,
    Xd=1.000,
    Xppq=0.264,
    Xpq=0.620,
    Xq=0.620,
    R_a=0.004,
    Xl=0.170,
    Tppd0=Modelica.Constants.small,
    Tpd0=7.100,
    Tppq0=Modelica.Constants.small,
    Tpq0=Modelica.Constants.small,
    H=7.257,
    S10=0.064,
    S12=1.018,
    Efdfl=2.130,
    D=2.000);
end MachineDataH4;
