// Generated by conversion of OpenIPSL
convertElement("OpenIPSL.Electrical.Loads.NoiseInjections.SineNoiseInjection","sine.freqHz","sine.f");
convertElement("OpenIPSL.Tests.Branches.PSAT.ThreeWindingTransformer_Test","sine1.freqHz","sine1.f");
convertElement("OpenIPSL.Tests.Branches.PSAT.ThreeWindingTransformer_Test","sine2.freqHz","sine2.f");
convertElement("OpenIPSL.Tests.Branches.PSAT.ULTC_Test","sine1.freqHz","sine1.f");
convertElement("OpenIPSL.Tests.Branches.PSAT.ULTC_Test","sine2.freqHz","sine2.f");
convertElement("OpenIPSL.Tests.Controls.PSAT.TG.TGTypeV_test","sine1.freqHz","sine1.f");
convertElement("OpenIPSL.Tests.Controls.PSAT.TG.TGTypeV_test","sine2.freqHz","sine2.f");
convertElement("OpenIPSL.Tests.Controls.PSAT.TG.TGTypeVI_test","sine1.freqHz","sine1.f");
convertElement("OpenIPSL.Tests.Controls.PSAT.TG.TGTypeVI_test","sine2.freqHz","sine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestExpRecovery","Psine1.freqHz","Psine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestExpRecovery","Psine2.freqHz","Psine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestExpRecovery","Vsine1.freqHz","Vsine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestExpRecovery","Vsine2.freqHz","Vsine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestFreqDependent","Psine1.freqHz","Psine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestFreqDependent","Psine2.freqHz","Psine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestFreqDependent","Vsine1.freqHz","Vsine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestFreqDependent","Vsine2.freqHz","Vsine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestMixed","Psine1.freqHz","Psine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestMixed","Psine2.freqHz","Psine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestMixed","Vsine1.freqHz","Vsine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestMixed","Vsine2.freqHz","Vsine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestPQ","Psine1.freqHz","Psine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestPQ","Psine2.freqHz","Psine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestPQ","Vsine1.freqHz","Vsine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestPQ","Vsine2.freqHz","Vsine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestThLoad","Psine1.freqHz","Psine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestThLoad","Psine2.freqHz","Psine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestThLoad","Vsine1.freqHz","Vsine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestThLoad","Vsine2.freqHz","Vsine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestVoltDependant","Psine1.freqHz","Psine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestVoltDependant","Psine2.freqHz","Psine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestVoltDependant","Vsine1.freqHz","Vsine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestVoltDependant","Vsine2.freqHz","Vsine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestZip","Psine1.freqHz","Psine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestZip","Psine2.freqHz","Psine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestZip","Vsine1.freqHz","Vsine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestZip","Vsine2.freqHz","Vsine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestZipJimma","Psine1.freqHz","Psine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestZipJimma","Psine2.freqHz","Psine2.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestZipJimma","Vsine1.freqHz","Vsine1.f");
convertElement("OpenIPSL.Tests.Loads.PSAT.LoadTestZipJimma","Vsine2.freqHz","Vsine2.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order2test2_perturbation","sine1.freqHz","sine1.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order2test2_perturbation","sine2.freqHz","sine2.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order2test2_perturbation","sine3.freqHz","sine3.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order2test2_perturbation","sine4.freqHz","sine4.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order3test2_perturbation","sine1.freqHz","sine1.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order3test2_perturbation","sine2.freqHz","sine2.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order3test2_perturbation","sine3.freqHz","sine3.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order3test2_perturbation","sine4.freqHz","sine4.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order4test2_perturbation","sine1.freqHz","sine1.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order4test2_perturbation","sine2.freqHz","sine2.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order4test2_perturbation","sine3.freqHz","sine3.f");
convertElement("OpenIPSL.Tests.Machines.PSAT.Order4test2_perturbation","sine4.freqHz","sine4.f");
convertElement("OpenIPSL.Tests.BaseClasses.LoadTestBase","Psine1.freqHz","Psine1.f");
convertElement("OpenIPSL.Tests.BaseClasses.LoadTestBase","Psine2.freqHz","Psine2.f");
convertElement("OpenIPSL.Tests.BaseClasses.LoadTestBase","Vsine1.freqHz","Vsine1.f");
convertElement("OpenIPSL.Tests.BaseClasses.LoadTestBase","Vsine2.freqHz","Vsine2.f");
