// Convert from OpenIPSL 1.5.0 to OpenIPSL 2.0.0

// Change references to classes that are removed from OpenIPSL

// PSAT transformer package #172:
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.TWTransformerWithFixedTapRatio"},
                 {"R","X","Vn1","Vbus"}, {"r=%R%","x=%X%","Vn=%Vn1%","V_b=%Vbus%"});
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformerFixedTapRatio"},
                 {"Vbus"}, {"V_b=%Vbus%"});
convertClass({"OpenIPSL.Electrical.Branches.PSAT.TWTransformerWithFixedTapRatio",
              "OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformerFixedTapRatio"},
              "OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer");
convertClass("OpenIPSL.Electrical.Branches.PSAT.PhaseShiftingTransformer_1",
             "OpenIPSL.Electrical.Branches.PSAT.PhaseShiftingTransformer");

// PSAT infinitbus2 removed
convertClass("OpenIPSL.Electrical.Buses.InfiniteBus2",
             "OpenIPSL.Electrical.Buses.InfiniteBus");
// PSAT Transformer clean up
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer"},
                 {"r","x","Sb","kT","fn"}, {"rT=%r%","xT=%x%","S_b=%Sb%"});
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.ULTC_VoltageControl"},
                 {"Sb","fn","deltam","d"},{"S_b=%Sb%"});
convertClass("OpenIPSL.Examples.Branches.PSAT.TWTPST_smib_test",
             "OpenIPSL.Examples.Branches.PSAT.TwoWindingTransformer_Test");
convertClass("OpenIPSL.Electrical.Branches.PSAT.ThreeWindingTransformer.ThreeWindingTransformer",
             "OpenIPSL.Electrical.Branches.PSAT.ThreeWindingTransformer");
