// Convert from OpenIPSL 1.5.0 to OpenIPSL 2.0.0

// Change references to classes that are removed from OpenIPSL

// System Base
convertModifiers({"OpenIPSL.Electrical.SystemBase"},
                 {"S_b"}, {"S_b=%S_b%*1e6"});

// Interfaces.Generator
convertModifiers({"OpenIPSL.Interfaces.Generator"},
                 {"V_b","V_0","P_0","Q_0","S_b"},{"V_b=%V_b%*1e3","V_0=%V_0%*1e3","P_0=%P_0%*1e6","Q_0=%Q_0%*1e6","S_b=%S_b%*1e6"});


// PSAT transformer package #172:
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.TWTransformerWithFixedTapRatio"},
                 {"R","X","Vn1","Vbus"}, {"r=%R%","x=%X%","Vn=%Vn1%*1e3","V_b=%Vbus%*1e3"});
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformerFixedTapRatio"},
                 {"Vbus"}, {"V_b=%Vbus%"});
convertClass({"OpenIPSL.Electrical.Branches.PSAT.TWTransformerWithFixedTapRatio",
              "OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformerFixedTapRatio"},
              "OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer");
convertClass("OpenIPSL.Electrical.Branches.PSAT.PhaseShiftingTransformer_1",
             "OpenIPSL.Electrical.Branches.PSAT.PhaseShiftingTransformer");

// PSAT infinitbus2 removed
convertClass("OpenIPSL.Electrical.Buses.InfiniteBus2",
             "OpenIPSL.Electrical.Buses.InfiniteBus");
// PSAT Transformer clean up
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer"},
                 {"r","x","Sb","kT","fn"}, {"rT=%r%","xT=%x%","S_b=%Sb%"});
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.ULTC_VoltageControl"},
                 {"Sb","fn","deltam","d"},{"S_b=%Sb%"});
convertClass("OpenIPSL.Examples.Branches.PSAT.TWTPST_smib_test",
             "OpenIPSL.Examples.Branches.PSAT.TwoWindingTransformer_Test");
convertClass("OpenIPSL.Electrical.Branches.PSAT.ThreeWindingTransformer.ThreeWindingTransformer",
             "OpenIPSL.Electrical.Branches.PSAT.ThreeWindingTransformer");
