// Convert from OpenIPSL 1.5.0 to OpenIPSL 2.0.0

// Change references to classes that are removed from OpenIPSL

// System Base
convertModifiers({"OpenIPSL.Electrical.SystemBase"},
                 {"S_b"}, {"S_b=%S_b%*1e6"}, aggressive=true);

// PSAT base machine
convertModifiers("OpenIPSL.Electrical.Machines.PSAT.BaseClasses.baseMachine",
     {"Sn"},{"Sn=%Sn%*1e6"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Machines.PSAT.BaseClasses.baseMachine",
     {"Vn"},{"Vn=%Vn%*1e3"}, aggressive=true);
// the following lines are repetition of the pfComponent conversion
// as Dymola for some reason does not convert the extended classes
convertModifiers("OpenIPSL.Electrical.Machines.PSAT.BaseClasses.baseMachine",
     {"V_b"},{"V_b=%V_b%*1e3"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Machines.PSAT.BaseClasses.baseMachine",
     {"V_0"},{"v_0=%V_0%"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Machines.PSAT.BaseClasses.baseMachine",
     {"P_0"},{" P_0=%P_0%*1e6"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Machines.PSAT.BaseClasses.baseMachine",
     {"Q_0"},{"Q_0=%Q_0%*1e6"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Machines.PSAT.BaseClasses.baseMachine",
     {"S_b"},{"S_b=%S_b%*1e6"}, aggressive=true);

// PSSE base machine
convertModifiers("OpenIPSL.Electrical.Machines.PSSE.BaseClasses.baseMachine",
     {"M_b"},{"M_b=%M_b%*1e6"}, aggressive=true);
// the following lines are repetition of the pfComponent conversion
// as Dymola for some reason does not convert the extended classes
convertModifiers("OpenIPSL.Electrical.Machines.PSSE.BaseClasses.baseMachine",
     {"V_b"},{"V_b=%V_b%*1e3"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Machines.PSSE.BaseClasses.baseMachine",
     {"V_0"},{"v_0=%V_0%"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Machines.PSSE.BaseClasses.baseMachine",
     {"P_0"},{" P_0=%P_0%*1e6"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Machines.PSSE.BaseClasses.baseMachine",
     {"Q_0"},{"Q_0=%Q_0%*1e6"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Machines.PSSE.BaseClasses.baseMachine",
     {"S_b"},{"S_b=%S_b%*1e6"}, aggressive=true);

// pfComponent
convertModifiers("OpenIPSL.Electrical.Essentials.pfComponent",
     {"V_b"},{"V_b=%V_b%*1e3"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Essentials.pfComponent",
     {"V_0"},{"v_0=%V_0%"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Essentials.pfComponent",
     {"P_0"},{" P_0=%P_0%*1e6"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Essentials.pfComponent",
     {"Q_0"},{"Q_0=%Q_0%*1e6"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Essentials.pfComponent",
     {"S_b"},{"S_b=%S_b%*1e6"}, aggressive=true);

// BusExt
convertModifiers("OpenIPSL.Electrical.Buses.BusExt",
     {"V"},{"v=%V%"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Buses.BusExt",
     {"V_0"},{"v_0=%V_0%"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Buses.BusExt",
     {"V_b"},{"V_b=%V_b%*1e3"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Buses.BusExt",
     {"S_b"},{"S_b=%S_b%*1e6"}, aggressive=true);

// PhaseShiftingTransformer
convertModifiers("OpenIPSL.Electrical.Branches.PSAT.PSTransformer",
     {"SystemBase"},{"S_b=%SystemBase%*1e6"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Branches.PSAT.PSTransformer",
     {"SystemBase"},{"S_b=%SystemBase%*1e6"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Branches.PSAT.PSTransformer",
     {"Vbus1"},{"Vbus1=%Vbus1%*1e3"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Branches.PSAT.PSTransformer",
     {"Vbus2"},{"Vbus2=%Vbus2%*1e3"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Branches.PSAT.PSTransformer",
     {"Vn1"},{"Vn1=%Vn1%*1e3"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Branches.PSAT.PSTransformer",
     {"Vn2"},{"Vn2=%Vn2%*1e3"}, aggressive=true);
convertModifiers("OpenIPSL.Electrical.Branches.PSAT.PSTransformer",
     {"Sn"},{"Sn=%Sn%*1e6"}, aggressive=true);

// PSAT transformer package #172:
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.TWTransformerWithFixedTapRatio"},
                 {"R","X","Vn1","Vbus"}, {"r=%R%","x=%X%","Vn=%Vn1%*1e3","V_b=%Vbus%*1e3"});
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformerFixedTapRatio"},
                 {"Vbus"}, {"V_b=%Vbus%"});
convertClass({"OpenIPSL.Electrical.Branches.PSAT.TWTransformerWithFixedTapRatio",
              "OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformerFixedTapRatio"},
              "OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer");
convertClass("OpenIPSL.Electrical.Branches.PSAT.PhaseShiftingTransformer_1",
             "OpenIPSL.Electrical.Branches.PSAT.PhaseShiftingTransformer");

// PSAT infinitbus2 removed
convertClass("OpenIPSL.Electrical.Buses.InfiniteBus2",
             "OpenIPSL.Electrical.Buses.InfiniteBus");
// PSAT Transformer clean up
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.TwoWindingTransformer"},
                 {"r","x","Sb","kT","fn"}, {"rT=%r%","xT=%x%","S_b=%Sb%"});
convertModifiers({"OpenIPSL.Electrical.Branches.PSAT.ULTC_VoltageControl"},
                 {"Sb","fn","deltam","d"},{"S_b=%Sb%"});
convertClass("OpenIPSL.Examples.Branches.PSAT.TWTPST_smib_test",
             "OpenIPSL.Examples.Branches.PSAT.TwoWindingTransformer_Test");
convertClass("OpenIPSL.Electrical.Branches.PSAT.ThreeWindingTransformer.ThreeWindingTransformer",
             "OpenIPSL.Electrical.Branches.PSAT.ThreeWindingTransformer");

// custom types are no longer used, conversion is not perfect since it does not take care of the scaling
convertClass("OpenIPSL.Types.ActivePowerMega",
             "Modelica.SIunits.ActivePower");
convertClass("OpenIPSL.Types.ApparentPower",
             "Modelica.SIunits.ApparentPower");
convertClass("OpenIPSL.Types.ReactivePowerMega",
             "Modelica.SIunits.ReactivePower");
convertClass("OpenIPSL.Types.VoltageKilo",
             "Modelica.SIunits.Voltage");
