within OpenIPSL.DataSets.IEEE421.PSSData;
record PSS2BND "PSS Data Set Not Available"
  extends PSS2BTemplate(
    T_w1=Modelica.Constants.small,
    T_w2=Modelica.Constants.small,
    T_6=Modelica.Constants.small,
    T_w3=Modelica.Constants.small,
    T_w4=Modelica.Constants.small,
    T_7=Modelica.Constants.small,
    K_S2=Modelica.Constants.small,
    K_S3=Modelica.Constants.small,
    T_8=Modelica.Constants.small,
    T_9=Modelica.Constants.small,
    K_S1=Modelica.Constants.small,
    T_1=Modelica.Constants.small,
    T_2=Modelica.Constants.small,
    T_3=Modelica.Constants.small,
    T_4=Modelica.Constants.small,
    T_10=Modelica.Constants.small,
    T_11=Modelica.Constants.small,
    V_S1MAX=Modelica.Constants.small,
    V_S1MIN=Modelica.Constants.small,
    V_S2MAX=Modelica.Constants.small,
    V_S2MIN=Modelica.Constants.small,
    V_STMAX=Modelica.Constants.small,
    V_STMIN=Modelica.Constants.small,
    M=0,
    N=0);
end PSS2BND;
