within OpenIPSL.Examples.Tutorial.Example_4.PF_Data.Bus_Data;
partial record Bus_Template

parameter OpenIPSL.Types.PerUnit V1 "(pu) B01" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A1 "B01" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V2 "(pu) B02" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A2 "B02" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V3 "(pu) B03" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A3 "B03" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V4 "(pu) B04" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A4 "B04" annotation(Dialog(enable = false));

end Bus_Template;
