within N44.Data;
record PSSE_voltages_Original_case
  extends Modelica.Icons.Record;
  //Bus 3000
  parameter Real V3000=1;
  parameter Real A3000=1.116337;
  //Bus 3020
  parameter Real V3020=0.9937368;
  parameter Real A3020=0.4665295;
  //Bus 3100
  parameter Real V3100=1.017992;
  parameter Real A3100=14.30254;
  //Bus 3115
  parameter Real V3115=1;
  parameter Real A3115=31.54624;
  //Bus 3200
  parameter Real V3200=1.013103;
  parameter Real A3200=7.635551;
  //Bus 3244
  parameter Real V3244=1.002142;
  parameter Real A3244=9.970654;
  //Bus 3244
  parameter Real V3245=0.9999999;
  parameter Real A3245=9.038589;
  //Bus 3249
  parameter Real V3249=0.9999999;
  parameter Real A3249=42.77423;
  //Bus 3300
  parameter Real V3300=1;
  parameter Real A3300=0;
  //Bus 3359
  parameter Real V3359=1;
  parameter Real A3359=11.67624;
  //Bus 3360
  parameter Real V3360=0.9937901;
  parameter Real A3360=11.49236;
  //Bus 3701
  parameter Real V3701=1.005135;
  parameter Real A3701=41.1718;
  //Bus 5100
  parameter Real V5100=1;
  parameter Real A5100=26.47007;
  //Bus 5101
  parameter Real V5101=0.990218;
  parameter Real A5101=26.18787;
  //Bus 5102
  parameter Real V5102=0.9921818;
  parameter Real A5102=32.57763;
  //Bus 5103
  parameter Real V5103=0.989711;
  parameter Real A5103=33.47605;
  //Bus 5300
  parameter Real V5300=1;
  parameter Real A5300=57.49048;
  //Bus 5301
  parameter Real V5301=0.9923382;
  parameter Real A5301=48.88903;
  //Bus 5304
  parameter Real V5304=0.9892719;
  parameter Real A5304=40.75034;
  //Bus 5305
  parameter Real V5305=0.9980365;
  parameter Real A5305=41.75614;
  //Bus 5400
  parameter Real V5400=1.007;
  parameter Real A5400=40.41059;
  //Bus 5401
  parameter Real V5401=0.9994396;
  parameter Real A5401=36.58119;
  //Bus 5402
  parameter Real V5402=1.003601;
  parameter Real A5402=40.53869;
  //Bus 5500
  parameter Real V5500=1.004;
  parameter Real A5500=25.21874;
  //Bus 5501
  parameter Real V5501=1.007397;
  parameter Real A5501=25.8328;
  //Bus 5600
  parameter Real V5600=1.01;
  parameter Real A5600=33.31656;
  //Bus 5601
  parameter Real V5601=1.006895;
  parameter Real A5601=40.46902;
  //Bus 5602
  parameter Real V5602=0.9922876;
  parameter Real A5602=28.26247;
  //Bus 5603
  parameter Real V5603=0.9354097;
  parameter Real A5603=27.26879;
  //Bus 5610
  parameter Real V5610=0.9314524;
  parameter Real A5610=26.61906;
  //Bus 5620
  parameter Real V5620=1.008238;
  parameter Real A5620=32.90638;
  //Bus 6000
  parameter Real V6000=1.005;
  parameter Real A6000=41.34129;
  //Bus 6001
  parameter Real V6001=1.001385;
  parameter Real A6001=40.63034;
  //Bus 6100
  parameter Real V6100=1;
  parameter Real A6100=68.72635;
  //Bus 6500
  parameter Real V6500=1;
  parameter Real A6500=19.15408;
  //Bus 6700
  parameter Real V6700=1.02;
  parameter Real A6700=34.79626;
  //Bus 6701
  parameter Real V6701=1.007554;
  parameter Real A6701=34.63046;
  //Bus 7000
  parameter Real V7000=1;
  parameter Real A7000=37.28787;
  //Bus 7010
  parameter Real V7010=0.9938884;
  parameter Real A7010=37.98831;
  //Bus 7020
  parameter Real V7020=1.000038;
  parameter Real A7020=37.18073;
  //Bus 7100
  parameter Real V7100=1;
  parameter Real A7100=36.95136;
  //Bus 8500
  parameter Real V8500=1.02;
  parameter Real A8500=-3.048752;
  //Bus 8600
  parameter Real V8600=1.019883;
  parameter Real A8600=-3.395741;
  //Bus 8700
  parameter Real V8700=1.02;
  parameter Real A8700=-3.048752;
  annotation (Documentation(revisions="<html>
<!--DISCLAIMER-->
<p>Copyright 2015-2016 RTE (France), SmarTS Lab (Sweden), AIA (Spain) and DTU (Denmark)</p>
<ul>
<li>RTE: <a href=\"http://www.rte-france.com\">http://www.rte-france.com</a></li>
<li>SmarTS Lab, research group at KTH: <a href=\"https://www.kth.se/en\">https://www.kth.se/en</a></li>
<li>AIA: <a href=\"http://www.aia.es/en/energy\"> http://www.aia.es/en/energy</a></li>
<li>DTU: <a href=\"http://www.dtu.dk/english\"> http://www.dtu.dk/english</a></li>
</ul>
<p>The authors can be contacted by email: <a href=\"mailto:info@itesla-ipsl.org\">info@itesla-ipsl.org</a></p>

<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. </p>
<p>If a copy of the MPL was not distributed with this file, You can obtain one at <a href=\"http://mozilla.org/MPL/2.0/\"> http://mozilla.org/MPL/2.0</a>.</p>
</html>"));
end PSSE_voltages_Original_case;
