within N44.Data;
record PSSE_powers_Original_case
  extends Modelica.Icons.Record;
  //Bus 3000
  parameter Real P3000=900;
  parameter Real Q3000=812.58;
  parameter Real PL3000=1167;
  parameter Real QL3000=567;
  //Bus 3020
  parameter Real PL3020=1127;
  parameter Real QL3020=616;
  //Bus 3100
  parameter Real PL3100=50;
  parameter Real QL3100=110;
  //Bus 3115
  parameter Real P3115=367;
  parameter Real Q3115=240.6575;
  parameter Real PL3115=750;
  parameter Real QL3115=650;
  //Bus 3245
  parameter Real P3245=300;
  parameter Real Q3245=185.4535;
  //Bus 3249
  parameter Real P3249=643;
  parameter Real Q3249=54.48716;
  parameter Real PL3249=1050;
  parameter Real QL3249=650;
  //Bus 3300
  parameter Real P3300=440.364;
  parameter Real Q3300=190.2016;
  parameter Real PL3300=1000;
  parameter Real QL3300=400;
  //Bus 3359
  parameter Real P3359=800;
  parameter Real Q3359=429.9607;
  parameter Real PL3359=1200;
  parameter Real QL3359=600;
  //Bus 3360
  parameter Real PL3360=225;
  parameter Real QL3360=262;
  //Bus 5100
  parameter Real P5100=950;
  parameter Real Q5100=715.1166;
  parameter Real PL5100=550;
  parameter Real QL5100=70;
  //Bus 5300
  parameter Real P5300=800;
  parameter Real Q5300=169.8511;
  parameter Real PL5300=30;
  parameter Real QL5300=-70;
  //Bus 5400
  parameter Real P5400=900;
  parameter Real Q5400=178.083;
  parameter Real PL5400=1150;
  parameter Real QL5400=100;
  //Bus 5500
  parameter Real P5500=950;
  parameter Real Q5500=-519.0964;
  parameter Real PL5500=1050;
  parameter Real QL5500=200;
  //Bus 5600
  parameter Real P5600=750;
  parameter Real Q5600=453.0866;
  parameter Real PL5600=675;
  parameter Real QL5600=125;
  //Bus 5610
  parameter Real PL5610=988;
  parameter Real QL5610=363;
  //Bus 5620
  parameter Real PL5620=729;
  parameter Real QL5620=175;
  //Bus 6000
  parameter Real P6000=500;
  parameter Real Q6000=56.8163;
  //Bus 6100
  parameter Real P6100=880;
  parameter Real Q6100=189.7237;
  parameter Real PL6100=1200;
  parameter Real QL6100=400;
  //Bus 6500
  parameter Real P6500=775;
  parameter Real Q6500=229.453;
  parameter Real PL6500=933;
  parameter Real QL6500=333;
  //Bus 6700
  parameter Real P6700=600;
  parameter Real Q6700=21.12792;
  parameter Real PL6700=750;
  parameter Real QL6700=150;
  //Bus 7000
  parameter Real P7000=611;
  parameter Real Q7000=81.09602;
  parameter Real PL7000=1280;
  parameter Real QL7000=70;
  //Bus 7010
  parameter Real PL7010=-1215;
  parameter Real QL7010=600;
  //Bus 7020
  parameter Real PL7020=187;
  parameter Real QL7020=-4;
  //Bus 7100
  parameter Real P7100=533;
  parameter Real Q7100=123.4662;
  parameter Real PL7100=1150;
  parameter Real QL7100=200;
  //Bus 8500
  parameter Real P8500=100;
  parameter Real Q8500=331.3799;
  parameter Real PL8500=1083;
  parameter Real QL8500=433;
  //Bus 8600
  parameter Real PL8600=630;
  parameter Real QL8600=10;
  //Bus 8700
  parameter Real PL8700=0;
  parameter Real QL8700=0;
  annotation (Documentation(revisions="<html>
<!--DISCLAIMER-->
<p>Copyright 2015-2016 RTE (France), SmarTS Lab (Sweden), AIA (Spain) and DTU (Denmark)</p>
<ul>
<li>RTE: <a href=\"http://www.rte-france.com\">http://www.rte-france.com</a></li>
<li>SmarTS Lab, research group at KTH: <a href=\"https://www.kth.se/en\">https://www.kth.se/en</a></li>
<li>AIA: <a href=\"http://www.aia.es/en/energy\"> http://www.aia.es/en/energy</a></li>
<li>DTU: <a href=\"http://www.dtu.dk/english\"> http://www.dtu.dk/english</a></li>
</ul>
<p>The authors can be contacted by email: <a href=\"mailto:info@itesla-ipsl.org\">info@itesla-ipsl.org</a></p>

<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. </p>
<p>If a copy of the MPL was not distributed with this file, You can obtain one at <a href=\"http://mozilla.org/MPL/2.0/\"> http://mozilla.org/MPL/2.0</a>.</p>
</html>"));
end PSSE_powers_Original_case;
