within OpenIPSL.Electrical.Solar;
package PowerFactory "Solar PV models from PowerFactory"
  extends Modelica.Icons.Package;

  annotation (
    Icon(graphics={  Rectangle(
        lineColor={255,255,255},
        fillColor={255,255,255},
        fillPattern=FillPattern.Solid,
        extent={{-80,80},{80,-80}}),                                                                                                                                                            Polygon(
        lineColor={181,18,62},
        fillColor={181,18,62},
        fillPattern=FillPattern.Solid,
        points={{-60,-60},{60,-60},{60,60},{-60,-60}}),                                                                                                                                                                                                        Text(origin = {-4, 49}, lineColor = {181, 18, 62}, extent = {{-76, 21}, {76, -21}}, textString = "SILENT"), Text(origin = {-4, 49}, lineColor = {181, 18, 62}, extent = {{-76, 21}, {76, -21}}, textString = "SILENT"), Text(origin = {-46, -12}, rotation = -90, lineColor = {181, 18, 62}, extent = {{-83, 21}, {83, -21}}, textString = "DIg")}));
end PowerFactory;
