within OpenIPSL.Data.PowerPlant.Anderson.MachineData;
record MachineDataH18
  extends MachineDataTemplate( M_b = 615000000,
    V_b = 15000,
    P_f = 0.975,
    SCR = Modelica.Constants.small,
    Xppd=0.230,
    Xpd=0.2995,
    Xd=0.8979,
    Xppq=0.2847,
    Xpq=0.646,
    Xq=0.646,
    R_a=Modelica.Constants.small,
    Xl=0.2396,
    Tppd0=Modelica.Constants.small,
    Tpd0=7.400,
    Tppq0=Modelica.Constants.small,
    Tpq0=Modelica.Constants.small,
    H=5.1480,
    S10=0.180,
    S12=0.330,
    Efdfl=Modelica.Constants.small,
    D=2.000);
end MachineDataH18;
