within OpenIPSL.Data.PowerPlant.Anderson.MachineData;
record MachineDataF2
  extends MachineDataTemplate( M_b = 35290000,
    V_b = 13800,
    P_f = 0.85,
    SCR = 0.80,
    Xppd=0.118,
    Xpd=0.231,
    Xd=1.400,
    Xppq=0.118,
    Xpq=Modelica.Constants.small,
    Xq=1.372,
    R_a=Modelica.Constants.small,
    Xl=Modelica.Constants.small,
    Tppd0=Modelica.Constants.small,
    Tpd0=5.500,
    Tppq0=Modelica.Constants.small,
    Tpq0=Modelica.Constants.small,
    H=4.3893,
    S10=0.210,
    S12=0.805,
    Efdfl=3.000,
    D=2.000);
end MachineDataF2;
