within OpenIPSL.Data.PowerPlant.Anderson.MachineData;
record MachineDataH7
  extends MachineDataTemplate( M_b = 65790000,
    V_b = 13800,
    P_f = 0.95,
    SCR = 1.175,
    Xppd=0.240,
    Xpd=0.260,
    Xd=0.900,
    Xppq=0.240,
    Xpq=0.540,
    Xq=0.540,
    R_a=0.0022,
    Xl=Modelica.Constants.small,
    Tppd0=Modelica.Constants.small,
    Tpd0=5.500,
    Tppq0=Modelica.Constants.small,
    Tpq0=Modelica.Constants.small,
    H=2.6752,
    S10=0.1827,
    S12=0.507,
    Efdfl=1.904,
    D=2.000);
end MachineDataH7;
