within OpenIPSL.Data.PowerPlant.Anderson.MachineData;
record MachineDataCT1
  extends MachineDataTemplate( M_b = 20650000,
    V_b = 13800,
    P_f = 0.85,
    SCR = 0.580,
    Xppd=0.155,
    Xpd=0.225,
    Xd=1.850,
    Xppq=0.155,
    Xpq=Modelica.Constants.small,
    Xq=1.740,
    R_a=Modelica.Constants.small,
    Xl=Modelica.Constants.small,
    Tppd0=Modelica.Constants.small,
    Tpd0=4.610,
    Tppq0=Modelica.Constants.small,
    Tpq0=Modelica.Constants.small,
    H=8.8765,
    S10=Modelica.Constants.small,
    S12=Modelica.Constants.small,
    Efdfl=2.640,
    D=Modelica.Constants.small);
end MachineDataCT1;
