within OpenIPSL.Data.PowerPlant.Anderson.MachineData;
record MachineDataF17
  extends MachineDataTemplate( M_b = 552000000,
    V_b = 24000,
    P_f = 0.90,
    SCR = 0.580,
    Xppd=0.198,
    Xpd=0.258,
    Xd=1.780,
    Xppq=0.172,
    Xpq=0.247,
    Xq=1.770,
    R_a=0.0047,
    Xl=Modelica.Constants.small,
    Tppd0=Modelica.Constants.small,
    Tpd0=3.650,
    Tppq0=Modelica.Constants.small,
    Tpq0=1.230,
    H=5.4529,
    S10=0.111,
    S12=0.518,
    Efdfl=3.000,
    D=2.000);
end MachineDataF17;
