within OpenIPSL.Examples.Tutorial.Example_2;
package Generator "Set of steps illustrating how to assemble a generation unit with stabilizer using OpenIPSL"
 extends Modelica.Icons.Package;

annotation (Documentation(info="<html>
<p>The task of modeling the generation unit with a stabilizer is basically divided into two steps:</p> 
<ul>
<li><strong>Step 1</strong>: instantiating Power System Stabilizer (PSS) model.</li>
<li><strong>Step 2</strong>: performing the proper connections for PSS.</li>
</ul>
<p> More information about each step is displayed in the graphics/diagram layer of the model.</p>
</html>"));
end Generator;
