within TwoAreas.Data;
record PF1
  extends Support.PF_TwoAreas(
    voltages(
      V1=1.03,
      A1=20.2473,
      V2=1.01,
      A2=10.4897,
      V3=1.03,
      A3=-6.8,
      V4=1.01,
      A4=-16.9776,
      V5=1.0069,
      A5=13.7881,
      V6=0.97914,
      A6=3.7146,
      V7=0.96283,
      A7=-4.6748,
      V8=0.94828,
      A8=-18.5131,
      V9=0.97386,
      A9=-32.1004,
      V10=0.98486,
      A10=-23.7131,
      V11=1.0088,
      A11=-13.4215),
    machines(
      P1_1=700,
      Q1_1=182.450226027067,
      P2_1=700,
      Q2_1=228.434194888742,
      P3_1=718.906215107731,
      Q3_1=172.421333322957,
      P4_1=700,
      Q4_1=193.556043309309),
    loads(
      PL7_1=967,
      QL7_1=-100,
      PL9_1=1767,
      QL9_1=-250));
  annotation (Documentation);
end PF1;
