within OpenIPSL.Examples.N44.Original.Data;
record PSSE_powers_Original_case "Data records containing generated and consumed active and reactive powers for model initialization"
  extends Modelica.Icons.Record;
  //Bus 3000
  parameter Real P3000=900*1e6;
  parameter Real Q3000=812.58*1e6;
  parameter Real PL3000=1167*1e6;
  parameter Real QL3000=567*1e6;
  //Bus 3020
  parameter Real PL3020=1127*1e6;
  parameter Real QL3020=616*1e6;
  //Bus 3100
  parameter Real PL3100=50*1e6;
  parameter Real QL3100=110*1e6;
  //Bus 3115
  parameter Real P3115=367*1e6;
  parameter Real Q3115=240.6575*1e6;
  parameter Real PL3115=750*1e6;
  parameter Real QL3115=650*1e6;
  //Bus 3245
  parameter Real P3245=300*1e6;
  parameter Real Q3245=185.4535*1e6;
  //Bus 3249
  parameter Real P3249=643*1e6;
  parameter Real Q3249=54.48716*1e6;
  parameter Real PL3249=1050*1e6;
  parameter Real QL3249=650*1e6;
  //Bus 3300
  parameter Real P3300=440.364*1e6;
  parameter Real Q3300=190.2016*1e6;
  parameter Real PL3300=1000*1e6;
  parameter Real QL3300=400*1e6;
  //Bus 3359
  parameter Real P3359=800*1e6;
  parameter Real Q3359=429.9607*1e6;
  parameter Real PL3359=1200*1e6;
  parameter Real QL3359=600*1e6;
  //Bus 3360
  parameter Real PL3360=225*1e6;
  parameter Real QL3360=262*1e6;
  //Bus 5100
  parameter Real P5100=950*1e6;
  parameter Real Q5100=715.1166*1e6;
  parameter Real PL5100=550*1e6;
  parameter Real QL5100=70*1e6;
  //Bus 5300
  parameter Real P5300=800*1e6;
  parameter Real Q5300=169.8511*1e6;
  parameter Real PL5300=30*1e6;
  parameter Real QL5300=-70*1e6;
  //Bus 5400
  parameter Real P5400=900*1e6;
  parameter Real Q5400=178.083*1e6;
  parameter Real PL5400=1150*1e6;
  parameter Real QL5400=100*1e6;
  //Bus 5500
  parameter Real P5500=950*1e6;
  parameter Real Q5500=-519.0964*1e6;
  parameter Real PL5500=1050*1e6;
  parameter Real QL5500=200*1e6;
  //Bus 5600
  parameter Real P5600=750*1e6;
  parameter Real Q5600=453.0866*1e6;
  parameter Real PL5600=675*1e6;
  parameter Real QL5600=125*1e6;
  //Bus 5610
  parameter Real PL5610=988*1e6;
  parameter Real QL5610=363*1e6;
  //Bus 5620
  parameter Real PL5620=729*1e6;
  parameter Real QL5620=175*1e6;
  //Bus 6000
  parameter Real P6000=500*1e6;
  parameter Real Q6000=56.8163*1e6;
  //Bus 6100
  parameter Real P6100=880*1e6;
  parameter Real Q6100=189.7237*1e6;
  parameter Real PL6100=1200*1e6;
  parameter Real QL6100=400*1e6;
  //Bus 6500
  parameter Real P6500=775*1e6;
  parameter Real Q6500=229.453*1e6;
  parameter Real PL6500=933*1e6;
  parameter Real QL6500=333*1e6;
  //Bus 6700
  parameter Real P6700=600*1e6;
  parameter Real Q6700=21.12792*1e6;
  parameter Real PL6700=750*1e6;
  parameter Real QL6700=150*1e6;
  //Bus 7000
  parameter Real P7000=611*1e6;
  parameter Real Q7000=81.09602*1e6;
  parameter Real PL7000=1280*1e6;
  parameter Real QL7000=70*1e6;
  //Bus 7010
  parameter Real PL7010=-1215*1e6;
  parameter Real QL7010=600*1e6;
  //Bus 7020
  parameter Real PL7020=187*1e6;
  parameter Real QL7020=-4*1e6;
  //Bus 7100
  parameter Real P7100=533*1e6;
  parameter Real Q7100=123.4662*1e6;
  parameter Real PL7100=1150*1e6;
  parameter Real QL7100=200*1e6;
  //Bus 8500
  parameter Real P8500=100*1e6;
  parameter Real Q8500=331.3799*1e6;
  parameter Real PL8500=1083*1e6;
  parameter Real QL8500=433*1e6;
  //Bus 8600
  parameter Real PL8600=630*1e6;
  parameter Real QL8600=10*1e6;
  //Bus 8700
  parameter Real PL8700=0;
  parameter Real QL8700=0;
end PSSE_powers_Original_case;
