within OpenIPSL.PowerPlantDataSets.Anderson.MachineData;
record MachineDataN5
  extends MachineDataTemplate( M_b = 1070000000,
    V_b = 22000,
    P_f = 0.90,
    SCR = 0.500,
    Xppd=0.312,
    Xpd=0.467,
    Xd=1.933,
    Xppq=0.312,
    Xpq=1.144,
    Xq=1.743,
    R_a=0.360,
    Xl=Modelica.Constants.small,
    Tppd0=Modelica.Constants.small,
    Tpd0=6.660,
    Tppq0=Modelica.Constants.small,
    Tpq0=Modelica.Constants.small,
    H=3.0953,
    S10=Modelica.Constants.small,
    S12=Modelica.Constants.small,
    Efdfl=Modelica.Constants.small,
    D=2.000);
end MachineDataN5;
