within OpenIPSL.PowerPlantDataSets.Anderson.MachineData;
record MachineDataF12
  extends MachineDataTemplate( M_b = 330000000,
    V_b = 20000,
    P_f = 0.90,
    SCR = 0.580,
    Xppd=Modelica.Constants.small,
    Xpd=0.317,
    Xd=1.950,
    Xppq=Modelica.Constants.small,
    Xpq=1.120,
    Xq=1.920,
    R_a=Modelica.Constants.small,
    Xl=0.199,
    Tppd0=Modelica.Constants.small,
    Tpd0=6.000,
    Tppq0=Modelica.Constants.small,
    Tpq0=1.500,
    H=3.0067,
    S10=0.082,
    S12=0.290,
    Efdfl=Modelica.Constants.small,
    D=2.000);
end MachineDataF12;
