package ThreePhase
  import SI = Modelica.SIunits;
  import C = Modelica.Constants;

annotation (
  uses(                                                      OpenIPSL(version=
          "2.0.0-dev"), Modelica(version="3.2.3")),
  Documentation(info="<html>
<table cellspacing=\"1\" cellpadding=\"1\" border=\"1\">
<tr>
<td><p>Last update</p></td>
<td>01/09/2017</td>
</tr>
<tr>
<td><p>Author</p></td>
<td><p>Marcelo de Castro Fernandes, Federal University of Juiz de Fora and SmarTSLab, KTH</p></td>
</tr>
<tr>
<td><p>Contact</p></td>
<td><p><a href=\"mailto:luigiv@kth.se\">luigiv@kth.se</a></p></td>
</tr>
</table>
</html>"),
  version="2",
  conversion(noneFromVersion="1"));
end ThreePhase;
