within OpenIPSL.Data.PowerPlant.Anderson.ESData;
record ExcSystemDataF17
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "BBC",
    RR = 0.50,
    T_R = 0.000,
    K_A = 30.000,
    T_A1 = 0.400,
    T_A2 = 0.000,
    V_RMAX = 5.990,
    V_RMIN = -5.990,
    K_E = -0.020,
    T_E = 0.560,
    E_1 = 3.375,
    E_2 = 4.500,
    S_EE_1 = 0.730,
    S_EE_2 = 1.350,
    A_ex = 0.1154,
    B_ex = 1.5465,
    Efd_max = 4.500,
    Efd_min = -4.500,
    K_F = 0.050,
    T_F1 = 1.300,
    T_F2 = 0.000);
end ExcSystemDataF17;
