within OpenIPSL.Data.PowerPlant.Anderson.ESData;
record ExcSystemDataH17
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "ASEA",
    RR = 1.0,
    T_R = 0.000,
    K_A = 100.000,
    T_A1 = 0.020,
    T_A2 = 0.000,
    V_RMAX = 5.990,
    V_RMIN = -5.990,
    K_E = -0.020,
    T_E = 0.100,
    E_1 = 2.250,
    E_2 = 3.000,
    S_EE_1 = 0.127,
    S_EE_2 = 0.300,
    A_ex = 0.0096,
    B_ex = 1.1461,
    Efd_max = 3.000,
    Efd_min = -3.000,
    K_F = 0.000,
    T_F1 = 0.000,
    T_F2 = 0.000);
end ExcSystemDataH17;
