within OpenIPSL.Data.PowerPlant.Anderson.ESData;
record ExcSystemDataF14
  extends ExcSystemDataTemplate( VR_type = "C",
    IEEE_type = "AC2x",
    Name = "BRLS",
    RR = 0.50,
    T_R = 0.000,
    K_A = 400.000,
    T_A1 = 0.020,
    T_A2 = 0.000,
    V_RMAX = 5.270,
    V_RMIN = -5.270,
    K_E = 1.000,
    T_E = 0.920,
    E_1 = 2.4675,
    E_2 = 3.290,
    S_EE_1 = 0.435,
    S_EE_2 = 0.600,
    A_ex = 0.1658,
    B_ex = 0.3910,
    Efd_max = 3.290,
    Efd_min = 0.000,
    K_F = 0.030,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataF14;
