within OpenIPSL.Data.PowerPlant.Anderson.ESData;
record ExcSystemDataF21
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "BBC",
    RR = 0.50,
    T_R = 0.000,
    K_A = 50.000,
    T_A1 = 0.060,
    T_A2 = 0.000,
    V_RMAX = 1.000,
    V_RMIN = -1.000,
    K_E = -0.0393,
    T_E = 0.440,
    E_1 = 3.375,
    E_2 = 4.500,
    S_EE_1 = 0.064,
    S_EE_2 = 0.235,
    A_ex = 0.0013,
    B_ex = 1.1562,
    Efd_max = 4.500,
    Efd_min = -4.500,
    K_F = 0.070,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataF21;
