within OpenIPSL.Data.PowerPlant.Anderson.ESData;
record ExcSystemDataF10
  extends ExcSystemDataTemplate( VR_type = "C",
    IEEE_type = "AC2x",
    Name = "BRLS",
    RR = 0.50,
    T_R = 0.000,
    K_A = 250.000,
    T_A1 = 0.060,
    T_A2 = 0.000,
    V_RMAX = 4.420,
    V_RMIN = -4.420,
    K_E = 1.000,
    T_E = 0.613,
    E_1 = 2.610,
    E_2 = 3.480,
    S_EE_1 = 0.010,
    S_EE_2 = 0.270,
    A_ex = 0.000,
    B_ex = 3.7884,
    Efd_max = 3.480,
    Efd_min = 0.000,
    K_F = 0.053,
    T_F1 = 0.330,
    T_F2 = 0.000);
end ExcSystemDataF10;
