within OpenIPSL.Data.PowerPlant.Anderson.ESData;
record ExcSystemDataF13
  extends ExcSystemDataTemplate( VR_type = "C",
    IEEE_type = "AC2x",
    Name = "BRLS",
    RR = 0.50,
    T_R = 0.000,
    K_A = 400.000,
    T_A1 = 0.020,
    T_A2 = 0.000,
    V_RMAX = 8.130,
    V_RMIN = -8.130,
    K_E = 1.000,
    T_E = 0.812,
    E_1 = 3.6825,
    E_2 = 4.910,
    S_EE_1 = 0.459,
    S_EE_2 = 0.656,
    A_ex = 0.1572,
    B_ex = 0.2909,
    Efd_max = 4.910,
    Efd_min = 0.000,
    K_F = 0.060,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataF13;
