within OpenIPSL.Data.PowerPlant.Anderson.ESData;
record ExcSystemDataSC4
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "WMA",
    RR = 1.00,
    T_R = 0.000,
    K_A = 400.000,
    T_A1 = 0.050,
    T_A2 = 0.000,
    V_RMAX = 5.850,
    V_RMIN = -5.850,
    K_E = -0.170,
    T_E = 0.950,
    E_1 = 5.625,
    E_2 = 7.500,
    S_EE_1 = 0.2200,
    S_EE_2 = 0.9500,
    A_ex = 0.0027,
    B_ex = 0.7802,
    Efd_max = 7.500,
    Efd_min = -7.500,
    K_F = 0.040,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataSC4;
