within OpenIPSL.Electrical.ThreePhase.Branches.MonoTri;
package MonoTriFcn "Set of functions used in hybrid devices when finite Norton equivalent impedances are used"
annotation (
Documentation(info="<html>
<p>This package contains a set of functions used to calculate impedance matrices for hybrid components if positive-, negative- and zero-sequence Norton equivalent impedances are considered to have finite values.<\p>
<p> <\p>
<table cellspacing=\"1\" cellpadding=\"1\" border=\"1\">
<tr>
<td><p>Last update</p></td>
<td>2020-05-20</td>
</tr>
<tr>
<td><p>Author</p></td>
<td><p>Marcelo de Castro, AlsetLab, and Maxime Baudette, LBNL</p></td>
</tr>
<tr>
<td><p>Contact</p></td>
<td><p><a href=\"mailto:vanfrl@rpi.edu\">vanfrl@rpi.edu</a></p></td>
</tr>
</table>
</html>"));
end MonoTriFcn;
