within OpenIPSL.Electrical.ThreePhase;
package Banks
annotation (Documentation(info="<html>
<p>This package contains models for multi-phase capacitor banks.</p>
<p>It contains single-phase and three-phase banks that produce voltage support for the system.</p>
<p> <\p>
<table cellspacing=\"1\" cellpadding=\"1\" border=\"1\">
<tr>
<td><p>Last update</p></td>
<td>2020-05-21</td>
</tr>
<tr>
<td><p>Author</p></td>
<td><p>Marcelo de Castro, AlsetLab, and Maxime Baudette, LBNL</p></td>
</tr>
<tr>
<td><p>Contact</p></td>
<td><p><a href=\"mailto:vanfrl@rpi.edu\">vanfrl@rpi.edu</a></p></td>
</tr>
</table>
</html>"));
end Banks;
