within iPSL.NonElectrical;
package Eurostag 







annotation (Documentation(info="<HTML>
<table cellspacing=\"1\" cellpadding=\"1\" border=\"1\">
<tr>
<td><p>Reference</p></td>
<td>Eurostag/Model Editor User's Manual</td>
</tr>
<tr>
<td><p>Last update</p></td>
<td>Unknown</td>
</tr>
<tr>
<td><p>Author</p></td>
<td><p>AIA</p></td>
</tr>
<tr>
<td><p>Contact</p></td>
<td><p>modelica@aia.es<a href=\"mailto:modelica@aia.es\"></a></p></td>
</tr>
</table>
<P>
This Package contains specifics non electrical blocks from Eurostag. The blocks have been crearted following the Eurostag User's Manual
</P>
</HTML>"));

end Eurostag;
