within OpenIPSL.Examples;
package NamsskoganGrid "Package with the Namsskogan power network"
    extends Modelica.Icons.ExamplesPackage;

annotation (uses(                           Modelica(version="3.2.2"), OpenIPSL(version="2.0.0-dev")),
    Documentation(info="<html>
This package contains the model of the Namsskogan grid, representing a distribution-level grid in Norway.
</html>", revisions="<html>
<table cellspacing=\"2\" cellpadding=\"1\" border=\"1\"><tr>
<td><p>Reference</p></td>
<td><p> Namsskogan (Norway) Distribution Grid, Reference: PSAT</p></td>
</tr>
<tr>
<td><p>Author</p></td>
<td><p>MAA Murad, SmarTS Lab, KTH Royal Institute of Technology</p></td>
</tr>
<tr>
<td><p>Contact</p></td>
<td><p><a href=\"mailto:luigi.vanfretti@gmail.com\">luigi.vanfretti@gmail.com</a></p></td>
</tr>
</table>
</html>"));
end NamsskoganGrid;
