within OpenIPSL.Examples.Tutorial;
package Example_1 "Assembling a power system model and simulating it"
extends Modelica.Icons.ExamplesPackage;

annotation (Documentation(info="<html>
<p>This package brings information on how to assemble the building blocks of a power system model: the network and the generation unit.</p>
<p>The modeling process is divided into different steps, showing how network and generation units can be assembled systematically, using the models available in OpenIPSL.</p>
<p>In addition, this package also presents a Modelica function that allows the user to identify the motives for instability that is observed in the simulation.</p>
</html>"));
end Example_1;
