within OpenIPSL.PowerPlantDataSets.Anderson.ESData;
record ExcSystemDataF15
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "NA143A",
    RR = 0.50,
    T_R = 0.000,
    K_A = 50.000,
    T_A1 = 0.060,
    T_A2 = 0.000,
    V_RMAX = 1.000,
    V_RMIN = -1.000,
    K_E = -0.0465,
    T_E = 0.520,
    E_1 = 3.240,
    E_2 = 4.320,
    S_EE_1 = 0.071,
    S_EE_2 = 0.278,
    A_ex = 0.0012,
    B_ex = 1.2639,
    Efd_max = 4.320,
    Efd_min = -4.320,
    K_F = 0.0832,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataF15;
