within OpenIPSL.PowerPlantDataSets.Anderson.ESData;
record ExcSystemDataH2
  extends ExcSystemDataTemplate( VR_type = "E",
    IEEE_type = "DC3x",
    Name = "AJ23",
    RR = 0.5,
    T_R = 0.0,
    K_A = 0.05,
    T_A1 = 20.0,
    T_A2 = 0.0,
    V_RMAX = 5.940,
    V_RMIN = 1.120,
    K_E = 1.000,
    T_E = 0.760,
    E_1 = 2.2875,
    E_2 = 3.050,
    S_EE_1 = 0.220,
    S_EE_2 = 0.950,
    A_ex = 0.0027,
    B_ex = 1.9185,
    Efd_max = 3.050,
    Efd_min = 1.210,
    K_F = 0.000,
    T_F1 = 0.000,
    T_F2 = 0.000);
end ExcSystemDataH2;
