within OpenIPSL.PowerPlantDataSets.Anderson.ESData;
record ExcSystemDataSC3
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "",
    RR = 3.85,
    T_R = 0.000,
    K_A = 200.000,
    T_A1 = 0.050,
    T_A2 = 0.000,
    V_RMAX = 11.540,
    V_RMIN = -11.540,
    K_E = -0.170,
    T_E = 1.000,
    E_1 = 11.0925,
    E_2 = 14.790,
    S_EE_1 = 0.2200,
    S_EE_2 = 0.9500,
    A_ex = 0.0027,
    B_ex = 0.3956,
    Efd_max = 14.790,
    Efd_min = -14.790,
    K_F = 0.070,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataSC3;
