within OpenIPSL.PowerPlantDataSets.Anderson.ESData;
record ExcSystemDataH13
  extends ExcSystemDataTemplate( VR_type = "G",
    IEEE_type = "ST1x",
    Name = "SCR",
    RR = 0.5,
    T_R = 0.000,
    K_A = 272.000,
    T_A1 = 0.020,
    T_A2 = 0.000,
    V_RMAX = 2.730,
    V_RMIN = -2.730,
    K_E = 1.000,
    T_E = 0.000,
    E_1 = 2.0475,
    E_2 = 2.730,
    S_EE_1 = 0.000,
    S_EE_2 = 0.000,
    A_ex = 0.000,
    B_ex = 0.000,
    Efd_max = 2.730,
    Efd_min = 0.000,
    K_F = 0.0043,
    T_F1 = 0.060,
    T_F2 = 0.000);
end ExcSystemDataH13;
