within OpenIPSL.PowerPlantDataSets.Anderson.ESData;
record ExcSystemDataF20
  extends ExcSystemDataTemplate( VR_type = "G",
    IEEE_type = "ST1x",
    Name = "ALTHYREX",
    RR = 2.50,
    T_R = 0.000,
    K_A = 250.000,
    T_A1 = 0.200,
    T_A2 = 0.000,
    V_RMAX = 5.150,
    V_RMIN = -5.150,
    K_E = 1.000,
    T_E = 0.000,
    E_1 = 3.8625,
    E_2 = 5.150,
    S_EE_1 = 0.000,
    S_EE_2 = 0.000,
    A_ex = 0.000,
    B_ex = 0.000,
    Efd_max = 5.150,
    Efd_min = -5.150,
    K_F = 0.036,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataF20;
