within OpenIPSL.PowerPlantDataSets.Anderson.ESData;
record ExcSystemDataCF4LP
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "NA143A",
    RR = 2.00,
    T_R = 0.000,
    K_A = 312.000,
    T_A1 = 0.050,
    T_A2 = 0.000,
    V_RMAX = 10.770,
    V_RMIN = -10.770,
    K_E = -0.4035,
    T_E = 1.080,
    E_1 = 3.9825,
    E_2 = 5.310,
    S_EE_1 = 3.7725,
    S_EE_2 = 5.030,
    A_ex = 0.0106,
    B_ex = 1.0891,
    Efd_max = 5.030,
    Efd_min = -5.030,
    K_F = 0.090,
    T_F1 = 2.250,
    T_F2 = 0.000);
end ExcSystemDataCF4LP;
