within OpenIPSL.PowerPlantDataSets.Anderson.ESData;
record ExcSystemDataN8
  extends ExcSystemDataTemplate( VR_type = "C",
    IEEE_type = "AC2x",
    Name = "BRLS",
    RR = 2.00,
    T_R = 0.000,
    K_A = 400.000,
    T_A1 = 0.020,
    T_A2 = 0.000,
    V_RMAX = 6.020,
    V_RMIN = -6.020,
    K_E = 1.000,
    T_E = 0.015,
    E_1 = 1.8875,
    E_2 = 3.850,
    S_EE_1 = 0.3900,
    S_EE_2 = 0.5630,
    A_ex = 0.1296,
    B_ex = 0.3814,
    Efd_max = 3.850,
    Efd_min = 0.000,
    K_F = 0.040,
    T_F1 = 0.050,
    T_F2 = 0.000);
end ExcSystemDataN8;
