within OpenIPSL.PowerPlantDataSets.Anderson.ESData;
record ExcSystemDataCF3LP
  extends ExcSystemDataTemplate( VR_type = "A",
    IEEE_type = "DC1x",
    Name = "WMA",
    RR = 0.50,
    T_R = 0.000,
    K_A = 245.000,
    T_A1 = 0.050,
    T_A2 = 0.000,
    V_RMAX = 2.780,
    V_RMIN = -2.780,
    K_E = -0.170,
    T_E = 1.370,
    E_1 = 2.6775,
    E_2 = 3.570,
    S_EE_1 = 0.220,
    S_EE_2 = 0.950,
    A_ex = 0.0027,
    B_ex = 1.639,
    Efd_max = 3.570,
    Efd_min = -3.570,
    K_F = 0.040,
    T_F1 = 1.000,
    T_F2 = 0.000);
end ExcSystemDataCF3LP;
