within OpenIPSL.Icons;
partial class VerifiedModel "Icon for classes that were verified"

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={Rectangle(
          extent={{-102,102},{102,-102}},
          lineColor={0,255,0},
          pattern=LinePattern.Dash,
          lineThickness=0.5)}), Documentation(info="<html>
<p>
This partial class is intended to provide a <u>default icon
for a verified model</u> that has been tested.
</p>
</html>"));
end VerifiedModel;
