within OpenIPSL;
package Examples "Package with set of application examples."
extends Modelica.Icons.ExamplesPackage;

annotation(Documentation(info="<html>
<p>
The systems within this package represent models of different power systems examples that are implemented in Modelica using this library.
</p>
<p>
These systems are originally designed to serve as apllication example of the library and, therefore, can be used as an illustration of how power systems can be assembled using the OpenIPSL.
</p>
</html>"));
end Examples;